AI-Based-Dropout-Prediction-System/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ model.pkl
в”њв”Ђв”Ђ scaler.pkl
в”њв”Ђв”Ђ student_data.csv
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”њв”Ђв”Ђ prediction.py
в”‚   в””в”Ђв”Ђ counseling.py
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ students.db
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Login.py
в”‚   в”њв”Ђв”Ђ Register.py
в”‚   в”њв”Ђв”Ђ Dashboard.py
в”‚   в”њв”Ђв”Ђ Prediction.py
в”‚   в”њв”Ђв”Ђ Counseling.py
в”‚   в””в”Ђв”Ђ Reports.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ helper.py
в”‚   в””в”Ђв”Ђ charts.py
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в””в”Ђв”Ђ background.jpg
в”‚
в””в”Ђв”Ђ screenshots/
    в”њв”Ђв”Ђ login.png
    в”њв”Ђв”Ђ dashboard.png
    в”њв”Ђв”Ђ prediction.png
    в””в”Ђв”Ђ report.png
